// Landing Page CSS
@import url("https://fonts.googleapis.com/css?family=Arvo|Graduate|Yanone+Kaffeesatz");
.andrew-body{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
.section{
  text-align:center;
  padding:100px 150px;
}

.section-light{
  background-color:rgb(169, 223, 164);
  color:white;
  font-family: "Arvo"
}
.signupgradient{
background: #6A9113;
background: -webkit-linear-gradient(to right, #6A9113, #141517);
background: linear-gradient(to right, #6A9113, #141517);
}

.ptext{
  position: absolute;
  top:50%;
  width:70%;
  text-align:center;
  color:#000;
  margin-right:1300px;
}
.pimg1, .pimg2{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url('https://images.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb');
  min-height:500px;
}

.content {
    max-width: 500px;
    margin: auto;
}

.graduate{
  font-family: "Graduate"
}

.section{
  text-align:center;
  
}

.section-light{
  background-color:rgb(169, 223, 164);
  color:white;
  font-family: "Arvo"
}

.ptext{
  position: absolute;
  top:50%;
  width:70%;
  text-align:center;
  color:#000;
  margin-right:1300px;
}
.navbar-spacing{
  margin-left:130px;
  font-family: 'Arvo';
  font-size: 30px;
 
}
.ptext .border.trans{
  background-color:transparent;
}
.link{
margin-left: 1630px;
}
.navbar {
   background-color: transparent!important;
   background: transparent!important;
   border-color: transparent!important;
}

.item{
  color:white!important;
  font-family: "Arvo"!important;
  font-size: 25px!important;
  }
.link2{
  margin-left:835px;
}
.navbar-brand{
  color:white!important;
  font-size:75px;
  font-family:"arvo"
}
.center{
  color:white;
  font-size:20px;
  font-family:"arvo";
  margin-left:330px;
}

.about-text{
  color:green;
  font-size:30px;
}

@media screen and (max-width: 1080px){
  .item{
    margin-left:835px;
  }
}

@media(max-width:568px){
  .pimg1, {
    background-attachment:scroll;
  }
}
// Landing Page End CSS
.notfounderror {
    background-color: #3faa42;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}


// html, body {
//     height: 100%;
// }
